<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Job Searcher</title>
  </head>
<link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <style>
    * {
      margin:0;
      padding:0;
    }
    ul {
      list-style: none;
    }
    ul li {
      float: left;
      margin-top:20%;
      background-color:#5fc9f8;
      height:30%;
      width: 50%;
      text-align: center;
      font-size: 1.6em;
    }
    ul li a {
      height:30%;
      text-decoration:none;
    }
    .menu li:hover {
      background-color: #53d769;
    }
    h1 {
      text-align:center;
      letter-spacing:4px;
      font-size:4.6em;
      margin-top:10%;
font-family: 'Open Sans Condensed', sans-serif;
}



  </style>
<script type="text/javascript">
  $.ajax({
  type: "POST",
  url: "~/tracker.py",
  data: { param: text}
}).done(function( o ) {
   // do something
});
</script>


  <body>
    <div >
      <h1>CPU tracker</h1>
      <ul class="menu">
        <li><a href="#">Predicted usage</a></li>
        <li><a href="rt_tester.html">Realtime usage</a></li>
      </ul>
    </div>
  </body>
</html>
